# AndroidDemo

./: build.gradle  builddemo.gradle  builddemo.txt  cmread_android.keystore  settings.gradle
JavaDemo/: build.gradle
JavaDemo/src/main/java/com/demo/queue/: QueueDemo.java
JavaDemo/src/main/java/com/demo/stack/: StackDemo.java
JavaDemo/src/main/java/com/example/generic/: Dao.java  JavaGenericTestManager.java  Person.java  Student.java  Test.java
JavaDemo/src/main/java/com/example/lambda/: Java 8 Lambda表达式.docx  Java8Tester.java  LambdaDemo.java
JavaDemo/src/main/java/com/example/productconsumer/: Basket.java  FruitConsumer.java  FruitProduct.java  FruitProductConsumerInstation.java
JavaDemo/src/main/java/com/example/thread/: CallabeDemo.java
JavaDemo/src/main/java/com/java/demo/: JavaTestManager.java
app/: build.gradle  proguard-rules.pro  混淆.docx
app/src/androidTest/java/cn/iving/demo/androiddemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ipcaidlserver/: IZJLab.aidl
app/src/main/java/cn/iving/demo/: JavaUtils.java
app/src/main/java/cn/iving/demo/adapter/: RecycleAdapter.java
app/src/main/java/cn/iving/demo/aidleclient/: AidlClientActivity.java
app/src/main/java/cn/iving/demo/androiddemoapp/: BaseActivity.java  DownloadDemo.java  MainActivity.java  PermissionCheckerActivity.java
app/src/main/java/cn/iving/demo/annotation/: ViewInject.java
app/src/main/java/cn/iving/demo/customView/: CircleView.java  CustomViewActivity.java  CustomViewGroup.java
app/src/main/java/cn/iving/demo/http/: HttpHelper.java
app/src/main/java/cn/iving/demo/receiver/: StartupReceiver.java
app/src/main/java/cn/iving/demo/service/: DownloadService.java  MainService.java
app/src/main/res/layout/: activity_aidl_client2.xml  activity_customview.xml  activity_permission_checker.xml  content_main.xml  content_permission_checker.xml  layout_recycleview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/iving/demo/androiddemoapp/: ExampleUnitTest.java
basemodulelibrary/src/main/: AndroidManifest.xml
basemodulelibrary/src/main/res/values/: strings.xml
camrea/: build.gradle
camrea/src/androidTest/java/com/example/camrea/: ExampleInstrumentedTest.java
camrea/src/main/: AndroidManifest.xml
camrea/src/main/java/com/example/camrea/: CameraActivity.java  CameraHelper.java
camrea/src/main/res/layout/: activity_camera.xml
camrea/src/main/res/values/: strings.xml
designpattern/: build.gradle
designpattern/src/androidTest/java/com/example/dp/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/com/example/dp/: MainActivity.java
designpattern/src/main/res/layout/: activity_main.xml
futuretask/: build.gradle
futuretask/src/androidTest/java/com/example/futuretask/: ExampleInstrumentedTest.java
futuretask/src/main/: AndroidManifest.xml
futuretask/src/main/java/: FutureAndFutureTaskUML.asta
futuretask/src/main/java/com/example/futuretask/: FutureAndCallableTest.java  FutureTaskAndCallableTest.java  MainActivity.java  SimulatingInternetRequest.java
futuretask/src/main/res/layout/: activity_main.xml
futuretask/src/test/java/com/example/futuretask/: ExampleUnitTest.java
greendaodemo/: build.gradle
greendaodemo/src/androidTest/java/com/iving/greendaodemo/: ExampleInstrumentedTest.java
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/iving/greendaodemo/: GreenDaoActivity.java  GreenDaoDemoManager.java  Person.java
greendaodemo/src/main/res/layout/: activity_green_dao.xml  content_green_dao.xml
greendaodemo/src/main/res/values/: strings.xml
greendaodemo/src/test/java/com/iving/greendaodemo/: ExampleUnitTest.java
ipcaidlserver/: build.gradle
ipcaidlserver/src/androidTest/java/com/example/ipcaidlserver/: ExampleInstrumentedTest.java
ipcaidlserver/src/main/: AndroidManifest.xml
ipcaidlserver/src/main/java/com/example/ipcaidlserver/: AIDLServerService.java  MainActivity.java  ZJLabBean.java
ipcaidlserver/src/main/res/values/: strings.xml
kotlindemo/: build.gradle
kotlindemo/src/main/res/layout/: activity_main.xml
mvpdemo/: MVP模式.docx  build.gradle  proguard-rules.pro
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: content_login.xml
mvpdemo/src/main/res/values/: strings.xml
mvvmDemo/: build.gradle
mvvmDemo/src/main/: AndroidManifest.xml
mvvmDemo/src/main/res/layout/: activity_mvvmdemo.xml  content_mvvmdemo.xml
mvvmDemo/src/main/res/menu/: menu_mvvmdemo.xml
mvvmDemo/src/main/res/values/: strings.xml
neusofttrack/: build.gradle
neusofttrack/src/main/: AndroidManifest.xml
neusofttrack/src/main/res/layout/: activity_main.xml
neusofttrack/src/main/res/values/: strings.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/res/layout/: activity_okhttp_demo.xml
sensors/: build.gradle
sensors/src/main/: AndroidManifest.xml
sensors/src/main/res/layout/: activity_sensors.xml
serveronandroid/: build.gradle
serveronandroid/src/main/: AndroidManifest.xml
serveronandroid/src/main/res/layout/: activity_main.xml
serveronandroid/src/main/res/values/: strings.xml
viewsdemo/: build.gradle
viewsdemo/src/androidTest/java/cn/iving/demo/viewsdemo/: ExampleInstrumentedTest.java
viewsdemo/src/main/: AndroidManifest.xml
viewsdemo/src/main/java/cn/iving/demo/viewsdemo/: CoordinaterLayoutActivity.java  RecyclerViewDemoActivity.java  ViewDestribution.java
viewsdemo/src/main/java/cn/iving/demo/viewsdemo/adapter/: HangzhouAdapter.java
viewsdemo/src/main/res/layout/: activity_coordinaterlayout.xml  item_hangzhou.xml  recyclerviewdemo_main.xml
viewsdemo/src/test/java/cn/iving/demo/viewsdemo/: ExampleUnitTest.java
zjlabaidlclient/: build.gradle
zjlabaidlclient/src/main/: AndroidManifest.xml
zjlabaidlclient/src/main/res/layout/: activity_aidlzjlab.xml
zjlabaidlclient/src/main/res/values/: strings.xml
(+74 files in other folders)
