// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"builddemo.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.2.1'

        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //classpath "com.android.databinding:dataBinder:1.3.0-beta1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
