apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cmread_android.keystore'
            keyPassword 'android001'
            storeFile file('C:/signedfile/cmread_android.keystore')
            storePassword 'android001'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.iving.demo.androiddemoapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //引入mvpdemo module
    implementation project(path: ':mvpdemo')
    implementation project(path: ':viewsdemo')
    implementation project(path: ':neusofttrack')
    implementation project(path: ':okhttpdemo')
    implementation project(path: ':JavaDemo')
}

