apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cmread_android.keystore'
            keyPassword 'android001'
            storeFile file('C:/signedfile/cmread_android.keystore')
            storePassword 'android001'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.iving.demo.androiddemoapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //引入mvpdemo module
    implementation project(path: ':mvpdemo')
    implementation project(path: ':viewsdemo')
    implementation project(path: ':neusofttrack')
    implementation project(path: ':okhttpdemo')
    implementation project(path: ':JavaDemo')
}

