apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation  'com.android.support:appcompat-v7:'

    implementation 'com.google.android.material:material:1.0.0'
    //引入recyclerView包；
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
