<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/btn_future_callable"
         android:text="Future And Callable Demo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/tv_title"
         app:layout_constraintLeft_toLeftOf="parent"
         />

      <TextView
          android:id="@+id/tv_future"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:layout_constraintBaseline_toBaselineOf="@id/btn_future_callable"
          app:layout_constraintLeft_toRightOf="@id/btn_future_callable"
          android:hint="显示执行时长"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/btn_future_callable"
          android:orientation="horizontal"
          >
          <Button
              android:id="@+id/btn_FutureTask"
              android:text="FutureTask　演示"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/tv_FutureTask"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:hint="执行时长"

              />
      </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>