<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/neusofttrack_activity_main">

    <LinearLayout
        android:id="@+id/ll_btnArray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:onClick="onTextViewClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_aidlclient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入AIDL Client" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机测试" />

        <Button
            android:id="@+id/btn_greenDao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入GreenDao Demo" />

        <Button
            android:id="@+id/btn_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试java" />

        <Button
            android:id="@+id/btn_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVP Demo" />

        <Button
            android:id="@+id/btn_customView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom View Demo" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限demo" />

        <Button
            android:id="@+id/btn_validate_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在Android 8.0上验证 启动后台service" />

        <Button
            android:id="@+id/btn_OKHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入OKHttpDemo" />

        <Button
            android:id="@+id/btn_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入传感器Demo" />

        <Button
            android:id="@+id/btn_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入KotlinDemo" />

        <cn.iving.demo.customView.CircleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            rc:mycolor="#f3f030"
            rc:radius="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_testArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btnArray"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>